<!DOCTYPE html>
<html>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
    }
    .psd-forget-container {
      min-height: 100%;
      display: flex;
      padding-top: 100px;
      justify-content: center;
    }
    .psd-forget-container > div {
      height: 100%;
      width: 38%;
    }
    #password,
    #reEnter {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .inner-forget-form {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .h2-title {
      text-align: center;
    }
    .error {
      color: red;
    }
  </style>
  <body>
    <div class="psd-forget-container">
      <div>
        <h2 class="h2-title">Forget Password</h2>
        <div class="inner-forget-form">
          <form onsubmit="handleResetForm(event)">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter Password"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              title="Password must be 8 characters including 1 uppercase letter, 1 lowercase letter and numeric characters"
              required
              />
              <input
              type="password"
              id="reEnter"
              name="reEnter"
              placeholder="Confirm Password"
              required
            />

            <span id="errorMessage" class="error"></span><br /><br />

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.3/axios.min.js"
      integrity="sha512-zJXKBryKlsiDaWcWQ9fuvy50SG03/Qc5SqfLXxHmk9XiUUbcD9lXYjHDBxLFOuZSU6ULXaJ69bd7blSMEgxXNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
     async function handleResetForm(event) {
    event.preventDefault();
    const errorMessage = document.getElementById('errorMessage');


    if (event.target.password.value !== event.target.reEnter.value) {
        errorMessage.textContent = "Passwords do not match!";
        return false; // Prevent form submission
    }

    errorMessage.textContent = ""; // Clear error message if passwords match

    const path = window.location.pathname;

    const pathSegments = path.split("/");

    const id = pathSegments[pathSegments.length - 1];

    console.log('ijj : ',id); 

    console.log("eve: ", event, event.target.password.value);
    try{

        let result = await axios.post("http://13.61.32.225:3002/user/password/resetpassword",{id:id,password:event.target.password.value})
        if(!result){
            throw new Error("not found")
        }
        console.log("succ ",result)
        console.log(result)
        alert("password changed successfully")
    }catch(err){
        console.log(err)
    }
  }
    </script>
  </body>
</html>
