<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /* height: 100vh; */
    }
    * {
      box-sizing: border-box;
    }
    .inp {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .loginbutton {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .loginbutton:hover {
      background-color: #45a049;
    }

    .container {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 10%;
      width: 40%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      
    }
    #success{
      color: blue;
    }
    #failed{
      color:red;
    }
    .createNew{
        color: blue;
        cursor: pointer;
    }
    .createNew:hover{
        text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <h3>Login Form</h3>
      <form onsubmit="handleSubmit(event)">
       
        <label for="email">Enter Email:</label>
        <input type="email" class="inp" id="email" name="email" />

        <label for="password">Enter Password:</label>
        <input type="password" class="inp" id="password" name="password" />

        <button type="submit" class="loginbutton">Login</button>

        <p class="createNew">create new account</p>

      </form>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.3/axios.min.js"
      integrity="sha512-zJXKBryKlsiDaWcWQ9fuvy50SG03/Qc5SqfLXxHmk9XiUUbcD9lXYjHDBxLFOuZSU6ULXaJ69bd7blSMEgxXNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      function handleSubmit(event) {
        event.preventDefault();
        const data = {
          email: event.target.email.value,
          password: event.target.password.value,
        };

        let loginbuttontag = document.querySelector('.loginbutton')
        let messageTag = document.createElement('p')

        axios
          .post("http://localhost:3002/user/submitLogin", data)
          .then((result) => {
            console.log(result);
            if(result.data?.error){
              messageTag.textContent = result.data?.error
              messageTag.id = "failed"
              loginbuttontag.parentElement.appendChild(messageTag)
  
              let time = setTimeout(()=>{
                messageTag.remove()
              },3000)
            }else{
              localStorage.setItem('token',result.data.token)
              window.location.href = "http://localhost:3002/expense"
            }

          })
          .catch(err => {
            console.log("err ",err)
            
            messageTag.textContent = err.response.data.message
            messageTag.id = "failed"
            loginbuttontag.parentElement.appendChild(messageTag)

            
            let time = setTimeout(()=>{
              messageTag.remove()
            },3000)
          });
      }
    </script>
  </body>
</html>
